# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: be04eaf222f1f1e15020ebf94098e86d44da22cdbbd76ed696356b725f033507d7ce7aa41cb8b8f1c97f0a8cf8d8437f89d0cd813584b1e04f6c9384fba4db14

test:
  secret_key_base: 3ecfd8e54be0186ac501730a62bed6879cbe235a9e0f1d871481168e92eb0af197ea49d6ef3e1a1ed09c14f1c0748e40599f729931dd44f5b9addd03bbb3cbe4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
